body {
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 14px;
    line-height: 1;
    color: white;
    background: black;
}

.cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center;
    /* Размещаем карточку по центру */
    column-gap: 30px;
    /* Отступ между колонками */
    row-gap: 40px;
    /* Отступ между рядами */
    margin: 0 auto;
    /* background-color: black; */
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
    flex: 0 0 220px;
    /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden;
    /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__image>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover>img {
    transform: scale(1.1);
}

/* Размещаем скидку на товар относительно изображения */

.card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    /* Занимаем всю оставшуюся высоту карточки */
    padding: 10px;
}


.card__title {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #414141;
}

p {
    position: relative;
    text-align: left;
}

.card__title:focus {
    color: #ff6633;
}

.card__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    background-color: gray;
    color: black;
    padding: 10px;
    text-align: center;
    border: 1px solid #70c05b;
    border-radius: 4px;
    cursor: pointer;
    /* Меняем курсор при наведении */
    transition: 0.2s;
    margin-top: auto;
    /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
    border: 1px solid #ff6633;
    background-color: #ff6633;
    color: #fff;
}

.btn {
    display: grid;
    width: 50px;
    height: 70px;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}


/* Очистка потока */
header:after,
footer:after,
.container:after {
    content: "";
    display: table;
    clear: both;
}

/* стилевой класс который управляет шириной сетки */
.container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    padding: 0 15px;

}

/* Стили шапки сайта */
header {
    position: relative;
    width: 100%;
    background: white;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
    padding: 15px 0;
    margin-bottom: 10px;
}

/* Логотип*/
.logo {
    display: block;
    float: left;
}

.logo span {
    background: black;
    color: white;
    display: inline-block;
    width: 100px;
    height: 60px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    margin: 5px 0;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .05);
}

.logo span:nth-child(odd) {
    background: #ef5a42;
}

/* Меню */
.menu {
    float: right;
    padding-left: 70px;
    bottom: 80px;
}

.menu li {
    display: inline-block;
    margin: 10px;
}

.menu a {
    color: white;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 40px;
}

.menu a:focus {
    color: #ef5a42;
}

.menu li:last-child {
    margin: 0;
}


/* Стили подвала сайта */

footer {
    padding: 20px 0;
    background: #3c3d41;
    color: white;
}

*/ .footer-col {
    width: 33.3333333333%;
    float: left;
}

.footer-col a {
    color: white;
}

.footer-col:last-child {
    text-align: right;
}

.social-bar-wrap {
    text-align: center;
}

.social-bar-wrap a {
    padding: 0 7px;
    font-size: 18px;
}

/* адаптация сайта */

@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    /* Делаем элементы  списка блочными чтобы они распологались друг под другом */
    /* .menu li {
        display: block;
        text-align: center;
        margin-bottom: 1px solid #ebebe3;
    } */
}


@media (max-width: 480px) {

    .logo {
        float: none;
        margin: 0 auto;
        display: table;
        padding-right: 25%;
    }

    .logo span {
        margin: 0 2px;
    }

    .menu {
        top: 118px;
        float: left;
    }

    /* Делаем элементы  списка блочными чтобы они распологались друг под другом */
    .menu li {
        display: block;
        position: relative;
        text-align: center;
        margin-bottom: 1px solid #ebebe3;
    }

    /* убираем верхнюю и нижнюю границы и выравниваем кнопку по центру */
    .post-footer {
        border-top: none;
        border-bottom: none;
        text-align: center;
    }

    /* Отменяем позиционирования кнопок соцсетей */
    .post-social {
        position: static;
        text-align: center;
        transform: none;
        margin-top: 20px;
    }

    /* Отменяем обтекание подвала сайта */
    .footer-col {
        float: right;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
    }

    .footer-col:last-child {
        text-align: center;
        margin-bottom: 0;
    }

}
